*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
   }
   .icon a img{
     border-radius: 10px;
    width: 30px;
    height: 30px;
    align-content: center;
}
.icon:hover{
  color: white;
}
.contact{
    color: white;
}
.contact span i {
    width: 10px;
    text-align: center;
}
   .left-section{
       grid-column: span 1;
       background-color: #242531;
   }
   .profile-image{
    padding: 1rem;
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;

   }
   .name{
       font-size: 1.2rem;
       font-weight: 700;
       text-align: center;
       text-transform: uppercase;
       letter-spacing: 0.02px;
       padding: 0.8rem;
       color: white;
   }

   .designation{
       font-size: 1rem;
       text-align: center;
       text-transform: uppercase;
       padding: 0 0 0.5rem 0;
       color: white;
   }

   .description{
       font-size: 0.75rem;
       text-align: center;
       padding: 1rem;
       color: white;
   }

   .skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    color: white;
}

.skill-name {
  font-size: 0.65rem;
  font-weight: 0.65rem;
  text-align: left;
  padding-bottom: 0.5rem;
  color: white;
}
.progress-bar {
  border: 1px white solid;
  height: 4px;
  background-color: white;
  }
  
  .bar-1 {
      width: 90%;
  }
  
  .bar-2 {
      width: 75%;
  }
  
  .bar-3 {
      width: 60%;
  }

   .right-section{
       grid-column: span 1/span 2;
       background-color: #f7f7ff;
   }
   .right-main-content{
       padding: 32px 48px;

   }
 .right-title{
   text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 700;
      padding: 0.5rem;
      letter-spacing: 1px;
 }
   section{
       display: block;
   }

   @media (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1 , 1fr);
        width: 90%;
        min-height: 1000px;
    } 
}